# Rss

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/victoryzzi/android/apps/myrealtrip/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/victoryzzi/android/apps/myrealtrip/ui/: SplashActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/victoryzzi/android/apps/myrealtrip/adapter/: NewsListAdapter.kt
app/src/main/java/com/victoryzzi/android/apps/myrealtrip/adapter/viewholder/: NewsListViewHolder.kt
app/src/main/java/com/victoryzzi/android/apps/myrealtrip/extension/: ContextExtension.kt  StringExtension.kt  ViewExtensions.kt
app/src/main/java/com/victoryzzi/android/apps/myrealtrip/model/: News.kt
app/src/main/java/com/victoryzzi/android/apps/myrealtrip/ui/: NewsDetailActivity.kt  NewsListActivity.kt  SplashActivity.kt
app/src/main/java/com/victoryzzi/android/apps/myrealtrip/viewmodel/: NewsListViewModel.kt
app/src/main/res/drawable/: bg_keyword.xml
app/src/main/res/layout/: activity_news_detail.xml  activity_news_list.xml  activity_splash.xml  list_news_item.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/test/java/com/victoryzzi/android/apps/myrealtrip/: ExampleUnitTest.kt  StringTest.kt
gradle/wrapper/: gradle-wrapper.properties
